<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.4.0" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Coupon\CouponIndex.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Auth\Register.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Cart\CartIndex.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Coupon\CouponCreate.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Coupon\CouponDelete.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Coupon\CouponIndex.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Home\ProductDetails.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Product\ProductCreate.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Product\ProductEdit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Product\ProductIndex.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Coupon\CouponCreate.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Coupon\CouponDelete.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Auth\Register.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Product\ProductIndex.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Product\ProductCreate.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Product\ProductEdit.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Home\ProductDetails.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Cart\CartIndex.cshtml" />
  </ItemGroup>

</Project>
